<!doctype html>
<html>

<head>
  <title>irmf-editor</title>
  <meta charset="utf-8">
  <style>
    .split,
    .gutter.gutter-horizontal {
      float: left;
    }

    .gutter.gutter-horizontal {
      cursor: ew-resize;
    }

    .split {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .gutter {
      background-color: green;
      width: 10px;
    }

    .split.split-horizontal,
    .gutter.gutter-horizontal {
      height: 100%;
      float: left;
    }

    html,
    body {
      height: 100%;
      background: #000;
      margin: 0;
    }

    .full-height {
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="full-height">
    <div class="split full-height" id="one" style="border:1px solid grey"></div>
    <div class="split full-height" id="two" style="border:1px solid grey;overflow:hidden">
      <canvas id="canvas" width="640" height="480"></canvas>
    </div>
  </div>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.5.11/split.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"></script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.17.1/min/vs/loader.js"></script>
<script src="js/startup.js"></script>
<script src="js/wasm_exec.js"></script>
<script>
  if (!WebAssembly.instantiateStreaming) { // polyfill
    WebAssembly.instantiateStreaming = async (resp, importObject) => {
      const source = await (await resp).arrayBuffer();
      return await WebAssembly.instantiate(source, importObject);
    };
  }
  const go = new Go();
  WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
    go.run(result.instance);
  });
</script>

</html>